{{ define "root" -}}
<!DOCTYPE html>
<html lang="en">

{{- template "head" . -}}

<body>
	<style>
		:root {
			font-family: 'Poppins', system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;

			--nav-height: 4rem;

			--base: #FFFFFF;
			--primary: #1B2F55;
			--secondary: #284377;
			--tertiary: #4A5F90
		}

		.util-container {
			max-width: 1200px;
			margin: 0 auto;
			padding: 1rem;
		}

		.util-section {
			width: 100%;
			height: calc(80dvh - var(--nav-height));
		}

		.util-btn {
			display: inline-block;
			padding: 0 2rem;
			border: 1px solid var(--primary);
			border-radius: 0.25rem;
			cursor: pointer;
			background: linear-gradient(-45deg, #ee7752, #e73c7e, #04F5F8, #23d5ab);
			background-size: 200% 200%;
			animation: Gradient 5s ease infinite;

			&:hover {
				opacity: 0.8;
			}
		}

		@keyframes Gradient {
			0% {
				background-position: 0% 50%;
			}

			50% {
				background-position: 100% 50%;
			}

			100% {
				background-position: 0% 50%;
			}
	</style>

	{{- template "layout" . -}}

</body>

</html>
{{ end }}